<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OOBehave" Version="0.1.70-Beta" />
    <PackageReference Include="OOBehave.Autofac" Version="0.1.15-Beta" />
    <PackageReference Include="OOBehave.Newtonsoft.Json" Version="0.1.8-Beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

</Project>
