<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.70-Beta</Version>
    <Authors>Keith Voels</Authors>
    <Description>Behavioral OO modeling and collaboration business framework.</Description>
    <Copyright>2019</Copyright>
    <PackageTags>OOBehave CSLA</PackageTags>
    <PackageProjectUrl>http://oobehave.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/keithdv/OOBehave/blob/master/LICENSE</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <PackageIconUrl>https://github.com/keithdv/OOBehave/blob/master/OOBehave/Logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/keithdv/OOBehave</RepositoryUrl>
    <AssemblyVersion>0.1.70.0</AssemblyVersion>
    <FileVersion>0.1.70.0</FileVersion>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output ..\OutPackages" />
  </Target>

</Project>
