<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_3Tier.Client</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OOBehave" Version="0.1.52-Beta" />
    <PackageReference Include="OOBehave.Autofac" Version="0.1.13-Beta" />
    <PackageReference Include="OOBehave.Newtonsoft.Json" Version="0.1.2-Beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3Tier.Lib\3Tier.Lib.csproj" />
  </ItemGroup>

</Project>
