<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="OOBehave" Version="0.1.52-Beta" />
    <PackageReference Include="OOBehave.Autofac" Version="0.1.13-Beta" />
    <PackageReference Include="OOBehave.Newtonsoft.Json" Version="0.1.2-Beta" />
  </ItemGroup>

</Project>
